{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Roboto;}{\f4\fnil\fprq0\fcharset0 Roboto{\*\falt arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red68\green68\blue68;\red40\green44\blue52;\red118\green118\blue118;\red51\green51\blue51;\red66\green66\blue66;\red32\green33\blue34;\red0\green0\blue128;\red77\green81\blue86;\red255\green255\blue0;\red255\green255\blue255;\red254\green254\blue254;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf10\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af5\dbch\af6\afs28\ai0\ab0\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 Text body;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af7\afs22\ai0\ab0\loch\f2\fs22 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\striked0\i\ulnone\ulc0\b0\hich\af2\dbch\af7\afs24\ai\ab0\loch\f2\fs24 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af7\afs22\ai0\ab0\loch\f2\fs22 Index;}
{\s22\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs40\ai0\ab0\loch\f2\fs40 heading 1;}
{\s23\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs32\ai0\ab0\loch\f2\fs32 heading 2;}
{\s24\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf2\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs28\ai0\ab0\loch\f2\fs28 heading 3;}
{\s25\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf3\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\loch\f2\fs24 heading 4;}
{\s26\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 heading 5;}
{\s27\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\striked0\i\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai\ab0\loch\f2\fs22 heading 6;}
{\s28\sbasedon0\snext29\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs52\ai0\ab0\loch\f2\fs52 Title;}
{\s29\sbasedon0\snext18\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf3\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs30\ai0\ab0\loch\f2\fs30 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\afs20\rtlch \ltrch\loch\fs20
Module 9 - Pre Work assignment }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\afs20\rtlch \ltrch\loch\fs20
Joseph Farrish.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\afs36\rtlch \ltrch\loch\fs36
Node Js }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\chcbpat13\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Node Js is a tool that will let you write JavaScript outside of a web browser. Its great for building scalable network applications.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\chcbpat13\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf4\chcbpat13\afs36\rtlch \ltrch\loch\fs36
Git}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Git is a tool used for version control and tracking changes in source code during development. Its a good tool for coordinating work among many programmers. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf4\chcbpat13\afs36\rtlch \ltrch\loch\fs36
React}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
React - is a }{\scaps0\caps0\cf11\expnd0\expndtw0\i0\b0\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs21\loch\f4
open-source JavaScript librar}{\scaps0\caps0\cf11\expnd0\expndtw0\i0\b0\chcbpat13\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs21\loch\f4
y}{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
 for building user interfaces (UI), it\'92s open source. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sb120\sa120{{\*\bkmkstart __DdeLink__0_647775476}\cf5\afs36\rtlch \ltrch\loch\fs36{\*\bkmkend __DdeLink__0_647775476}
JSX}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sb120\sa120{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
JSX is a syntax extension to JavaScript for use with React which is used to describe what the UI should look like. It looks like a template language but it comes with all the feature of JavaScript. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf4\chcbpat13\afs36\rtlch \ltrch\loch\fs36
Redux}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl292\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Redux is an open-source JavaScript library for managing application state. Its suppose to provide a predictable container state for JavaScript apps.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl292\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f3
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl292\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
Bootstrap}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl292\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl292\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
jQuery}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\afs16\rtlch \ltrch\loch\fs16
jQuery}{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
 is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf7\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\afs36\rtlch \ltrch\loch\fs36
Document Object Model - DOM}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
DOM or Document Object Model treats HTML/XML as a treeStructure. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\chcbpat13\afs36\rtlch \ltrch\loch\fs36
Ajax}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Client side software for asynchronous operation of web applications. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf4\chcbpat13\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
MySQL}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl292\slmult1{\cf6\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Open-Source Relational Database Management System}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\afs36\rtlch \ltrch\loch\fs36
React Router}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf8\chcbpat14\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
React Router 4 is a tool to link together the URL and your React app.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\afs36\rtlch \ltrch\loch\fs36
Express Server}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\chcbpat14\afs20\rtlch \ltrch\loch\fs20
Express is designed to provide small, robust tooling for HTTP servers, making it a great solution for single page applications, web sites, hybrids, or public HTTP APIs.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf4\chcbpat13\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
AngularJS}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
Angular JS aims to simplify both development and testing of Web applications. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\fs20
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf9\chcbpat13\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf4\chcbpat13\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
Agile Software Development}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
If you have a team of developers it\'92s often best to work using the Agile paradigm to meet customer expectations in an orderly and logical fashion. The main methods are to build often and release often each time adding additional features and capabilities rather than releasing one huge release once. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf4\chcbpat13\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf4\chcbpat13\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
Handlebars}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl292\slmult1{\cf6\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Template System}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Handlebars is a semantic web template system. Handlebars.js is a superset of Mustache, and can render Mustache templates in addition to Handlebars templates. While Mustache is a logicless templating language, Handlebars adds extensibility and minimal logic, such as #if, #unless, #with, and #each helpers.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\chcbpat14\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\chcbpat14\afs36\rtlch \ltrch\loch\fs36
Sequelize}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl326\slmult1{\chcbpat14\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Sequelize makes it easy to connect to the most popular SQL databases using plain JavaScript objects.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\chcbpat13\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\chcbpat13\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
Heroku}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\chcbpat13\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Heroku is a cloud platform as a service supporting several programming languages. One of the first cloud platforms, Heroku has been in development since June 2007, when it supported only the Ruby programming language, but now supports Java, Node.js, Scala, Clojure, Python, PHP, and Go. For this reason, Heroku is said to be a polyglot platform as it has features for a developer to build, run and scale applications in a similar manner across most languages. Heroku was acquired by Salesforce.com in 2010 for $212 million.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\afs36\rtlch \ltrch\loch\fs36
MongoDB}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\chcbpat13\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
MongoDB is a cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and licensed under the Server Sid\'85}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\chcbpat13\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\chcbpat13\afs36\rtlch \ltrch\loch\fs36
Progressive Web Apps.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\chcbpat13\afs20\rtlch \ltrch\loch\fs20
Progressive Web Apps -is a front-end technology which aims to deliver high level performance regardless of device or network condition. This is achieved with selective native-app qualities that are reliable, fast, and engaging. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sb0\sa540{\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sb0\sa540{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f3
 }{\hich\af3\dbch\af3\afs36\rtlch \ltrch\loch\fs36\loch\f3
MERN Stack}{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
  is a Javascript Stack that is used for easier and faster deployment of full-stack web applications. MERN Stack comprises 4 technologies namely: }{{\field{\*\fldinst HYPERLINK "https://www.geeksforgeeks.org/mongodb-an-introduction/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
MongoDB}{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}, }{{\field{\*\fldinst HYPERLINK "https://www.geeksforgeeks.org/introduction-to-express/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Express}{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}, }{{\field{\*\fldinst HYPERLINK "https://www.geeksforgeeks.org/react-js-introduction-working/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
React}{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}} and }{{\field{\*\fldinst HYPERLINK "https://www.geeksforgeeks.org/introduction-to-nodejs/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Node}{{\field{\*\fldinst HYPERLINK "https://www.geeksforgeeks.org/introduction-to-nodejs/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}.}{{\field{\*\fldinst HYPERLINK "https://www.geeksforgeeks.org/introduction-to-nodejs/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}js}{{\field{\*\fldinst HYPERLINK "https://www.geeksforgeeks.org/introduction-to-nodejs/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}.}{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}} It is designed to make the development process smoother and easier.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl410\slmult1\sb0\sa160{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\sl410\slmult1\sb0\sa160{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f3
\'85}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\cf3\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par }